<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DisplayActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28C7FA"
    tools:context=".DisplayActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="198dp"
        android:layout_height="61dp"
        android:layout_marginTop="54dp"
        android:text="Answer"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="48dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ans"
        android:layout_width="297dp"
        android:layout_height="109dp"
        android:layout_marginTop="154dp"
        android:textAlignment="center"
        android:textColor="#002651"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="198dp"
        android:layout_height="64dp"
        android:layout_marginTop="220dp"
        android:background="#FF304F"
        android:text="BACK"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ans" />
</android.support.constraint.ConstraintLayout>