<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="btnPlus">#e7b3b3</color>
    <color name="btnMinus">#575151</color>
    <color name="btnMultiply">#575151</color>
    <color name="btnDivide">#feb062</color>
    <color name="background">#fafaf6</color>
    <color name="second_background">#28c7fa</color>
    <color name="answer_text">#002651</color>
    <color name="back_button">#ff304f</color>

</resources>